# BorekisetsoJwaDikwalo

./: .gitignore  pom.xml
src/main/java/za/co/tshim/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/resources/: lekwalo.xsd
src/main/resources/za/co/tshim/bundles/: labels.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
